<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:padding="10dp"
            android:textColor="@color/nliveo_red_colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:id="@+id/title1"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:id="@+id/title2"
            android:padding="10dp"
            android:text="@string/intro2"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add a few clothes and come back here !"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title2"
            android:id="@+id/title3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title3"
            android:text="Get Recommendations Here"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/getSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            fab:fab_colorNormal="@color/accentColor"
            fab:fab_colorPressed="@color/accentColorPressed"
            fab:fab_icon="@drawable/ic_star_white_24dp"
            fab:fab_size="normal"
            />



    </RelativeLayout>



</LinearLayout>