<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

    <ListView
        android:id="@+id/bookmarkList"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_grey_500_48dp"
            android:id="@+id/emptyImage"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no favorites."
            android:id="@+id/emptyText"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emptyImage"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>


</LinearLayout>